# SB_assessment

./: README.txt  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml
com/starlingbank/assessment/: AssessmentApplication.html  TestData.html  package-frame.html  package-summary.html  package-tree.html
com/starlingbank/assessment/controller/: RoundUpController.html  RoundUpControllerTest.html  package-frame.html  package-summary.html  package-tree.html
com/starlingbank/assessment/model/: Account.html  FeedItemSummary.html  SavingAccountSummary.html  package-frame.html  package-summary.html  package-tree.html
com/starlingbank/assessment/model/clientResponse/: Accounts.html  SavingAccounts.html  package-frame.html  package-summary.html  package-tree.html
com/starlingbank/assessment/model/payload/: AddToSavingsInfo.html  Amount.html  NewSavingsGoalsAccountInfo.html  Target.html  package-frame.html  package-summary.html  package-tree.html
com/starlingbank/assessment/model/response/: RoundUpResponseMessage.html  package-frame.html  package-summary.html  package-tree.html
com/starlingbank/assessment/service/: ClientService.html  ClientServiceImpl.html  ClientServiceImplTest.html  RoundUpService.html  RoundUpServiceImpl.html  RoundUpServiceImplTest.html  package-frame.html  package-summary.html  package-tree.html
com/starlingbank/assessment/stub/: ClientStub.html  package-frame.html  package-summary.html  package-tree.html
com/starlingbank/assessment/utilities/: DefaultData.html  package-frame.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/starlingbank/assessment/: AssessmentApplication.java
src/main/java/com/starlingbank/assessment/controller/: RoundUpController.java
src/main/java/com/starlingbank/assessment/model/: Account.java  AddToSavingsInfo.java  Amount.java  FeedItemSummary.java  NewSavingsGoalsAccountInfo.java  SavingAccountSummary.java  Target.java
src/main/java/com/starlingbank/assessment/model/clientResponse/: Accounts.java  SavingAccounts.java
src/main/java/com/starlingbank/assessment/model/payload/: Amount.java  (+3 more)
src/main/java/com/starlingbank/assessment/service/: ClientService.java  ClientServiceImpl.java  RoundUpService.java  RoundUpServiceImpl.java
src/main/java/com/starlingbank/assessment/utilities/: DefaultData.java
src/main/resources/: To Do:  accessToken  application.properties
src/test/java/com/starlingbank/assessment/: AssessmentApplicationTests.java  TestData.java
src/test/java/com/starlingbank/assessment/controller/: RoundUpControllerTest.java
src/test/java/com/starlingbank/assessment/data/: FASavingsList  FASavingsList_multiple  TestData.java  createSavingsAccountMessage.json  createSavingsAccountMessageFail  fundsAvailableMessage  fundsNotAvailableMessage  savingsAccount.json  savings_list_empty  savings_list_three  weekTransactions_direction  weeksTransactions
src/test/java/com/starlingbank/assessment/service/: ClientServiceImplTest.java  RoundUpServiceImplTest.java  testtrial.java
src/test/java/com/starlingbank/assessment/stub/: ClientStub.java
(+1 files in other folders)
